# email-notification-framework-service-client-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/ge/ev/notification/: NotificationService.java
src/main/java/com/ge/ev/notification/client/: NotificationServiceClient.java
src/main/java/com/ge/ev/notification/client/domain/: Configuration.java  Matcher.java  NotificationEvent.java  Recipient.java  Template.java  Tenant.java
src/main/java/com/ge/ev/notification/client/exceptions/: NotificationClientException.java  RequestException.java
src/main/java/com/ge/ev/notification/client/json/: JsonObject.java
src/main/java/com/ge/ev/notification/client/requests/: NotificationRequest.java  NotificationRequestBody.java  NotificationRequestImpl.java
src/main/java/com/ge/ev/notification/client/requests/configuration/: ConfigurationRequestBody.java  ConfigurationsRequest.java  CreateConfigurationRequest.java  CreateConfigurationRequestBody.java  DeleteConfigurationRequest.java  GetConfigurationsRequest.java  UpdateConfigurationRequest.java  UpdateConfigurationRequestBody.java
src/main/java/com/ge/ev/notification/client/requests/email/: RecipientType.java  SendEmailRequest.java  SendEmailRequestBody.java  SendEmailRequestBodyRecipient.java  SendTemplateEmailRequestBody.java  TemplateEmailRequestBody.java
src/main/java/com/ge/ev/notification/client/requests/event/: GetEventsRequest.java
src/main/java/com/ge/ev/notification/client/requests/template/: CreateMatchersRequest.java  CreateMatchersRequestBody.java  CreateRecipientsRequest.java  CreateRecipientsRequestBody.java  CreateTemplateRequest.java  CreateTemplateRequestBody.java  DeleteMatcherRequest.java  DeleteRecipientsRequest.java  DeleteTemplateRequest.java  GetMatcherRequest.java  GetRecipientsRequest.java  GetTemplateRequest.java  MatchersRequest.java  MatchersRequestBody.java  RecipientsRequest.java  TemplateRequest.java  TemplateRequestBody.java  UpdateMatcherRequest.java  UpdateTemplateRequest.java  UploadTemplateRequest.java  (+1 more)
src/main/java/com/ge/ev/notification/client/response/: NotificationServiceResponse.java  SendEmailResponse.java
src/main/java/com/ge/ev/notification/client/util/: JsonSerializableArrayList.java
src/main/java/com/ge/ev/notification/status/: NotificationServiceResponseStatus.java  NotificationStatusConstants.java
src/main/java/com/ge/ev/notification/vcap/: ServiceEnvironment.java
src/main/java/com/ge/ev/notification/vcap/domain/: NotificationServiceEnvironmentElement.java  NotificationServiceVcapEnvironmentElementCredentials.java
src/main/java/com/ge/ev/notification/vcap/exceptions/: ServiceEnvironmentException.java
src/main/resources/: logback.xml
src/test/java/com/ge/ev/notification/: Constants.java
src/test/java/com/ge/ev/notification/client/: NotificationClientTest.java
src/test/java/com/ge/ev/notification/client/domain/: ConfigurationTest.java  MatcherTest.java  NotificationEventTest.java  RecipientsTest.java  TemplateTest.java  TenantTest.java
src/test/java/com/ge/ev/notification/client/exceptions/: NotificationClientExceptionTest.java  RequestExceptionTest.java
src/test/java/com/ge/ev/notification/client/json/: JsonObjectTest.java
src/test/java/com/ge/ev/notification/client/response/: NotificationServiceResponseTest.java  SendEmailResponseTest.java
src/test/java/com/ge/ev/notification/client/util/: JsonSerializableArrayListTest.java
src/test/java/com/ge/ev/notification/status/: NotificationStatusConstantsTest.java
src/test/java/com/ge/ev/notification/test/: ConfigurationRequestsTest.java  Constants.java  GetEventsRequestTest.java  JsonObjectTest.java  JsonSerializableListTest.java  NotificationClientExceptionTest.java  NotificationClientTest.java  NotificationEventTest.java  NotificationResponseTest.java  RecipientsRequestsTest.java  RequestExceptionTest.java  SendEmailRequestTest.java  ServiceEnvironmentExceptionTest.java  ServiceEnvironmentTest.java  TemplateRequestsTest.java  TenantRequestsTest.java  TenantTest.java  TestConfigurationRequests.java  TestNotificationClient.java  TestNotificationResponse.java  TestServiceEnvironment.java  TestTenant.java  TestTenantRequests.java  UploadTemplateRequestBodyTest.java
src/test/java/com/ge/ev/notification/vcap/: ServiceEnvironmentTest.java  TestNotificationClient.java  TestNotificationResponse.java  TestServiceEnvironment.java  TestTenantRequests.java
src/test/java/com/ge/ev/notification/vcap/domain/: NotificationServiceEnvironmentElementTest.java  NotificationServiceVcapEnvironmentElementCredentialsTest.java
src/test/java/com/ge/ev/notification/vcap/exceptions/: ServiceEnvironmentExceptionTest.java
(+12 files in other folders)
